[gd_scene format=2]

[node name="MainPanelToDragCodeBlocksFrom" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.256, 0.2968, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeBlocks" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 32.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}
