[gd_scene load_steps=4 format=2]

[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/MainPanelToDropCodeBlocks.tscn" type="PackedScene" id=1]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/MainPanelToDragCodeBlocksFrom.tscn" type="PackedScene" id=2]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/RunCodeButton.tscn" type="PackedScene" id=3]

[node name="SidePanel" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -92.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanelToDropCodeBlocks" parent="." instance=ExtResource( 1 )]
margin_bottom = 144.0

[node name="MainPanelToDragCodeBlocksFrom" parent="." instance=ExtResource( 2 )]
margin_left = -91.3854
margin_top = 15.0
margin_right = -57.3854
margin_bottom = 44.0

[node name="RunCodeButton" parent="." instance=ExtResource( 3 )]
margin_left = -11.2001
margin_top = 50.9044
margin_right = 28.7999
margin_bottom = 70.9044
