[gd_scene load_steps=12 format=2]

[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/PanelToDropCodeBlocks.tscn" type="PackedScene" id=1]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/PanelToDragCodeBlocksFrom.tscn" type="PackedScene" id=2]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/RunCodeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/SidePanel.gd" type="Script" id=4]
[ext_resource path="res://Assets/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/NewResetButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/monogram/ttf/monogram.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/NewStopButton.png" type="Texture" id=7]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/SpeedButton.gd" type="Script" id=8]
[ext_resource path="res://Assets/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/TrashButton.png" type="Texture" id=9]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Panels/SidePanel/TrashBin.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 6 )

[node name="SidePanel" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -57.0
margin_bottom = 144.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelToDropCodeBlocks" parent="." instance=ExtResource( 1 )]
margin_bottom = 144.0

[node name="PanelToDragCodeBlocksFrom" parent="." instance=ExtResource( 2 )]
margin_left = -91.3854
margin_top = 15.0
margin_right = -57.3854
margin_bottom = 44.0

[node name="RunCodeButton" parent="." instance=ExtResource( 3 )]
margin_left = -44.2357
margin_top = 50.9044
margin_right = -4.23571
margin_bottom = 70.9044

[node name="ResetButton" type="TextureButton" parent="."]
margin_left = -16.0
margin_top = 1.0
margin_bottom = 17.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 8, 8 )
focus_mode = 0
disabled = true
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopButton" type="TextureButton" parent="."]
margin_left = -26.0
margin_top = 1.157
margin_right = -10.0
margin_bottom = 17.157
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 8, 8 )
focus_mode = 0
disabled = true
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedButton" type="Button" parent="."]
margin_left = -54.3767
margin_top = 22.703
margin_right = -32.3767
margin_bottom = 38.703
focus_mode = 0
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "x1"
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrashBin" type="TextureRect" parent="."]
margin_left = -36.0
margin_right = -20.0
margin_bottom = 16.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 7.8, 8 )
texture = ExtResource( 9 )
stretch_mode = 6
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="TrashBin"]

[connection signal="pressed" from="ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_StopButton_pressed"]
[connection signal="pressed" from="SpeedButton" to="SpeedButton" method="_on_SpeedButton_pressed"]
[connection signal="mouse_entered" from="TrashBin" to="TrashBin" method="_on_TrashBin_mouse_entered"]
[connection signal="mouse_exited" from="TrashBin" to="TrashBin" method="_on_TrashBin_mouse_exited"]
