[gd_scene load_steps=8 format=2]

[ext_resource path="res://DungeonCrawler/CodeBlocks/BaseCodeBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/monogram/ttf/monogram-extended.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://DungeonCrawler/CodeBlocks/WalkCodeBlock.gd" type="Script" id=3]
[ext_resource path="res://DungeonCrawler/CodeBlocks/WalkOptionButton.tres" type="Theme" id=4]
[ext_resource path="res://DungeonCrawler/CodeBlocks/OptionButton.gd" type="Script" id=5]
[ext_resource path="res://Assets/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/walk_code_blk.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 2 )

[node name="WalkCodeBlock" instance=ExtResource( 1 )]
margin_right = 28.0
rect_min_size = Vector2( 30, 10 )
texture = ExtResource( 6 )
patch_margin_left = 15
patch_margin_right = 15
script = ExtResource( 3 )

[node name="Label" parent="." index="0"]
text = "Walk"

[node name="OptionButton" type="OptionButton" parent="." index="1"]
margin_left = 15.0
margin_top = 2.0
margin_right = 52.0
margin_bottom = 20.0
rect_min_size = Vector2( 37, 18 )
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
text = "Right"
flat = true
items = [ "Up", null, false, 0, null, "Down", null, false, 1, null, "Left", null, false, 2, null, "Right", null, false, 3, null ]
selected = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
