[gd_scene load_steps=7 format=2]

[ext_resource path="res://DungeonCrawler/CodeBlocks/Spawner/BaseCodeBlockSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/monogram/ttf/monogram-extended.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Spawner/WalkCodeBlockSpawner.gd" type="Script" id=3]
[ext_resource path="res://DungeonCrawler/CodeBlocks/WalkCodeBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/walk_code_blk.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[node name="WalkCodeBlockSpawner" instance=ExtResource( 1 )]
margin_right = 20.0
rect_min_size = Vector2( 20, 10 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_right = 10
script = ExtResource( 3 )
block_to_spawn = ExtResource( 4 )

[node name="Label" type="Label" parent="." index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
text = "Walk"
__meta__ = {
"_edit_use_anchors_": false
}
