[gd_scene load_steps=5 format=2]

[ext_resource path="res://DungeonCrawler/CodeBlocks/Spawner/CollectCodeBlockSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://DungeonCrawler/Levels/Templates/LevelManagerTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://DungeonCrawler/Levels/Intro/Basic3Updated.tscn" type="PackedScene" id=3]
[ext_resource path="res://DungeonCrawler/CodeBlocks/Spawner/WalkCodeBlockSpawner.tscn" type="PackedScene" id=4]

[node name="LevelManagerTemplate" instance=ExtResource( 2 )]
level_node_path = NodePath("LevelTemplate")

[node name="CodeBlockSpawners" parent="UI/SidePanel/PanelToDragCodeBlocksFrom/ScrollContainer" index="0"]
margin_right = 26.0

[node name="WalkCodeBlockSpawner" parent="UI/SidePanel/PanelToDragCodeBlocksFrom/ScrollContainer/CodeBlockSpawners" index="0" instance=ExtResource( 4 )]
margin_right = 20.0

[node name="CollectCodeBlockSpawner" parent="UI/SidePanel/PanelToDragCodeBlocksFrom/ScrollContainer/CodeBlockSpawners" index="1" instance=ExtResource( 1 )]
margin_top = 12.0
margin_bottom = 22.0

[node name="LevelTemplate" parent="." index="2" instance=ExtResource( 3 )]

[editable path="UI/SidePanel"]
[editable path="UI/SidePanel/PanelToDragCodeBlocksFrom"]
