[gd_scene load_steps=13 format=2]

[ext_resource path="res://DungeonCrawler/UI/PageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://DungeonCrawler/UI/LevelSelection/LevelSelection.gd" type="Script" id=2]
[ext_resource path="res://DungeonCrawler/UI/LevelSelection/LevelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/level selection/Level2_unpressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/level selection/Level3_pressed.png" type="Texture" id=5]
[ext_resource path="res://Assets/level selection/Level4_unpressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/level selection/Level4_pressed.png" type="Texture" id=7]
[ext_resource path="res://Assets/level selection/Level3_unpressed.png" type="Texture" id=8]
[ext_resource path="res://Assets/level selection/Level2_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/l1_sprite_mainui1-19201080.png" type="Texture" id=10]
[ext_resource path="res://Assets/l0_sprite_mainui1-19201080.png" type="Texture" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxBackground


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
export (float) var scrolling_speed = 500.0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	scroll_offset.x += scrolling_speed + delta
"

[node name="LevelSelection" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]
script = SubResource( 1 )
scrolling_speed = 1.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_mirroring = Vector2( 255, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
position = Vector2( 128.227, 71.0345 )
scale = Vector2( 0.133, 0.133 )
texture = ExtResource( 11 )

[node name="Background" type="TextureRect" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." index="2"]
visible = false
margin_left = 0.8909
margin_top = 0.44545
margin_right = 0.8909
margin_bottom = 0.44545

[node name="Label" parent="." index="3"]
anchor_right = 0.0585938
custom_colors/font_color = Color( 0.858824, 0.898039, 0.447059, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Level selection"

[node name="Levels" type="GridContainer" parent="." index="5"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 71.0
margin_top = -37.0
margin_right = -40.0
margin_bottom = 69.0
custom_constants/vseparation = 4
custom_constants/hseparation = 30
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" parent="Levels" index="0" instance=ExtResource( 3 )]
scene_to_load = "res://DungeonCrawler/Levels/Level1.tscn"

[node name="2" parent="Levels" index="1" instance=ExtResource( 3 )]
margin_left = 70.0
margin_right = 110.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
scene_to_load = "res://DungeonCrawler/Levels/Level2.tscn"

[node name="3" parent="Levels" index="2" instance=ExtResource( 3 )]
margin_top = 48.0
margin_bottom = 92.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 5 )
scene_to_load = "res://DungeonCrawler/Levels/Level3.tscn"

[node name="4" parent="Levels" index="3" instance=ExtResource( 3 )]
margin_left = 70.0
margin_top = 48.0
margin_right = 110.0
margin_bottom = 92.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
